{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDb": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSinginKey": true,
    "IssuerSingingKey": "",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7142",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7142",
    "RequireExpirationTime": true,
    "ValidateLifetime":  true
  }
}
